MainWindow.xaml

<Window x:Class="CompanyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"
                      />
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Employees">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="Company Mangement"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <StackPanel  Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                 Margin="10,0"
                                 HorizontalAlignment="Left"
                                 >
                        <ComboBox x:Name="DeptnoComboBox"
                                  SelectedIndex="{Binding DepartmentsDeptno}"
                                  Width="100"
                                  ItemsSource="{Binding Departments}"
                                  DisplayMemberPath="dname"
                                  Margin="20,0,30,0"/>
                        <TextBox Height="30"
                                 Name="SearcheTextBox"
                                 Text="{Binding SearchText}"
                                 Width="200"
                                 Margin="15,0"
                                 VerticalContentAlignment="Center"/>
                        <Button x:Name="Search"
                                Width="100"
                                Command="{Binding SearchEmployeeText}"
                                Content="Search"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                 FlowDirection="RightToLeft"
                                 Margin="10,0"
                                 HorizontalAlignment="Right"
                                 >
                        <Button Grid.Row="1"
                            Height="30"
                            Command="{Binding DeleteEmployee}"
                            Width="91"
                            Background="Red"
                            Content="Delete Employee"/>

                        <Button Grid.Row="1"
                                Command="{Binding EditEmployee}"
                            Height="30"
                            Margin="10,0"
                            Width="90"
                            Background="Yellow"
                            Content="Edit Employee"/>

                        <Button Command="{Binding AddEmployee}"
                            Grid.Row="1"
                            Height="30"
                            Width="80"
                            Background="LawnGreen"
                            Content="Add Employee"/>

                    </StackPanel>
                    <DataGrid  ItemsSource="{Binding Employees}"
                        x:Name="EmployeeDataGrid"
                               SelectedItem="{Binding SelectedEmployee}" 
                               Grid.Row="2"
                              Margin="10"
                               />
                </Grid>
            </TabItem>

            <TabItem Header="Department">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="PDD Academy"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <StackPanel  Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                 Margin="10,0"
                                 HorizontalAlignment="Left"
                                 >
                        <ComboBox x:Name="LocationComboBox"
                                  SelectedIndex="{Binding DepartmentsDeptno}"
                                  Width="100"
                                  ItemsSource="{Binding Departments}"
                                  DisplayMemberPath="dname"
                                  Margin="20,0,30,0"/>
                        <TextBox Height="30"
                                 Name="SearcheDepartmentText"
                                 Text="{Binding SearchText}"
                                 Width="200"
                                 Margin="15,0"
                                 VerticalContentAlignment="Center"/>
                        <Button Name="SearchDepartment"
                                Width="100"
                                Command="{Binding SearchEmployeeText}"
                                Content="Search"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                 FlowDirection="RightToLeft"
                                 Margin="10,0">
                        <Button Grid.Row="1"
                            Height="30"
                            Width="80"
                            Background="Red"
                            Content="Delete Department"/>

                        <Button Grid.Row="1"
                            Height="30"
                            Margin="10,0"
                            Width="80"
                            Background="Yellow"
                            Content="Edit Departmnent"/>

                        <Button Grid.Row="1"
                            Height="30"
                            Width="80"
                            Background="LawnGreen"
                            Content="Add Department"/>

                    </StackPanel>
                    <DataGrid  x:Name="DepartmentDataGrid"
                                Grid.Row="2"
                              Margin="10"/>
                </Grid>


            </TabItem>

            <TabItem Header="Finance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                               Text="PDD Academy"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"/>
                    <StackPanel  Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                 FlowDirection="RightToLeft"
                                 Margin="10,0">
                        <Button Grid.Row="1"
                            Height="30"
                            Width="80"
                            Background="Red"
                            Content="Delete Employee"/>

                        <Button Grid.Row="1"
                            Height="30"
                            Margin="10,0"
                            Width="80"
                            Background="Yellow"
                            Content="Edit Employee"/>

                        <Button Grid.Row="1"
                            Height="30"
                            Width="80"
                            Background="LawnGreen"
                            Content="Add Employee"/>

                    </StackPanel>
                    <DataGrid  x:Name="SalgradeDataGrid"
                                Grid.Row="2"
                              Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
