Views/AddOrEditEmployee.xaml

<Window x:Class="CompanyManagement.Views.AddOrEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement.Views"
        mc:Ignorable="d"
        Title="AddEmployee" Height="600" Width="400">
    <StackPanel Width="350">
        <TextBlock Text="Empno"
                   Margin="0,55,0,0"/>
        <TextBox Name="EmpnoTextBox"
                 Text="{Binding EmpnoAdd}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="Name"
                   Margin="5"/>
        <TextBox Name="EnameTextBox"
                 IsEnabled="{Binding AddOrEdit}"
                 Text="{Binding Ename}"
                 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Job"
                   Margin="5"/>
        <ComboBox  x:Name="JobComboBox"
                   ItemsSource="{Binding Jobs}"
                   SelectedItem="{Binding SelectedJob}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="Manager"
                   Margin="5"/>
        <ComboBox x:Name="ManagerComboBox"
                  ItemsSource="{Binding Employees}"
                  DisplayMemberPath="empno"
                  SelectedItem="{Binding SelectedManager}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="Hiredate"
                   Margin="5"/>
        <DatePicker Name="HiredateDataPicker"
                    SelectedDate="{Binding HireDate}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="Salary"
                   Margin="5"/>
        <TextBox x:Name="SalaryTextBpx"
                 Text="{Binding Salary}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="Comisson"
                   Margin="5"/>
        <TextBox Name="ComissionText"
                 Text="{Binding Comission}"
                 Margin="0,0,0,10"/>
        <TextBlock Text="Deptno"
                   Margin="5"/>
        <ComboBox x:Name="DeptnoComboBox"
                  ItemsSource="{Binding Departments}"
                  DisplayMemberPath="deptno"
                  SelectedItem="{Binding SelectedDepartment}"
                 Margin="0,0,0,10"/>

        <Button x:Name="AddEmployeeForm"
                Height="40"
                Command="{Binding AddOrEditEmployeeCommand}"
                Margin="0,30"
                Background="Green"
                Content="Add Employee"/>
    </StackPanel>
</Window>
